<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1 class="price blue">$9.99</h1>
        <h2>Normal Event Ticket</h2>
        <p>First Feature Here</p>
        <p>Second Feature Here</p>
        <p>Third Feature Here</p>
        <button class="button bluebg">Buy Tickes Now</button>
        <div class="padd"></div>
      </div>
      <div class="devider"></div>
      <div class="box">
        <h1 class="price orange">$9.99</h1>
        <h2>Permium Event Ticket</h2>
        <p>First Feature Here</p>
        <p>Second Feature Here</p>
        <p>Third Feature Here</p>
        <button class="button orangebg">Buy Tickes Now</button>
        <div class="padd"></div>
      </div>
    </div>
  </body>
</html>
